.detail-news {
	&__desc {
		margin-top: 20px;

		@media (min-width: $tMin) {
			margin-top: 50px;
		}

		p {
			font-size: 15px;
			line-height: 22px;

			@media (min-width: $tMin) {
				font-size: 16px;
				line-height: 24px;
			}

			&:not(:last-child) {
				padding-bottom: 30px;

				@media (min-width: $tMin) {
					padding-bottom: 40px;
				}
			}
		}
	}

	&__share,
	&__socials,
	&__rate,
	&__rate-wrapper,
	&__like-btn {
		display: flex;
		align-items: center;
	}

	&__share {
		margin: 20px 0 30px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;

		@media (min-width: $tMin) {
			margin: 50px 0;
		}

		@media (min-width: $dMin) {
			flex-direction: row;
			align-items: center;
		}
	}

	&__socials {
		@media (min-width: $tMin) {
			margin-right: 20px;
		}

		p {
			font-size: 14px;
			line-height: 18px;
			font-weight: bold;
			color: $gray-b6;
			margin-right: 20px;

			span {
				display: none;

				@media (min-width: $tMin) {
					display: inline;
				}
			}
		}

		&--sh-socials {
			display: flex;
			margin-right: 0;
		}
	}

	&__rate {
		width: 100%;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px 0;
		margin-top: 20px;
		background-color: $gray-f8;
		border-radius: 5px;

		@media (min-width: $tMin) {
			flex-direction: row;
			padding: 20px 30px;
			margin-top: 0;
		}

		@media (min-width: $dMin) {
			max-width: 458px;
		}
	}

	&__rate-wrapper {
		flex-direction: column;
		align-items: flex-start;

		@media (min-width: $tMin) {
			flex-direction: row;
			align-items: center;
		}
	}

	&__like-btn {
		cursor: pointer;
		margin-bottom: 20px;

		@media (min-width: $tMin) {
			margin-right: 30px;
			margin-bottom: 0;
		}

		&:first-child {
			span {
				color: $green;

				&::after {
					content: '';
					display: block;
					width: 100%;
					max-width: 0;
					height: 2px;
					background-color: $green;
					transition: max-width 0.3s ease;
				}
			}
		}

		&:last-child {
			span {
				color: $red;

				&::after {
					content: '';
					display: block;
					width: 100%;
					max-width: 0;
					height: 2px;
					background-color: $red;
					transition: max-width 0.3s ease;
				}
			}
		}

		&:hover {
			svg {
				transform: scale(1.1);
			}

			span {
				font-weight: bold;

				&::after {
					max-width: 100%;
				}
			}
		}

		svg {
			width: 26px;
			height: 22px;
			margin-right: 10px;
			transition: transform 0.3s ease;
		}

		span {
			font-weight: bold;
		}
	}

	&__votes {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		color: $gray-b6;
	}

	&__form {
		display: flex;
		flex-direction: column;
		padding: 30px 25px;
		background-color: $light-blue;
		border-radius: 5px;

		@media (min-width: $tMin) {
			padding: 50px;
		}

		&-title {
			font-size: 18px;
			line-height: 30px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;

			@media (min-width: $tMin) {
				font-size: 20px;
				text-align: left;
				margin-bottom: 50px;
			}
		}

		&-inputs {
			display: flex;
			flex-direction: column;

			@media (min-width: $tMin) {
				flex-direction: row;
			}

			input:first-child {
				margin-bottom: 20px;

				@media (min-width: $tMin) {
					margin-bottom: 0;
					margin-right: 20px;
				}
			}
		}

		input,
		textarea {
			width: calc(100% - 40px);
			background-color: $white;
			padding: 15px 20px;
			border-radius: 5px;

			@media (min-width: $tMin) {
				width: calc(100% - 10px);
			}

			&::-webkit-input-placeholder {
				opacity: 1;
				transition: opacity 0.3s ease;
			}

			&::-moz-placeholder {
				opacity: 1;
				transition: opacity 0.3s ease;
			}

			&:-moz-placeholder {
				opacity: 1;
				transition: opacity 0.3s ease;
			}

			&:-ms-input-placeholder {
				opacity: 1;
				transition: opacity 0.3s ease;
			}

			&::placeholder {
				font-size: 16px;
				font-weight: 300;
				color: $black-33;
				opacity: 0.2;
				transition: opacity 0.3s ease;
			}

			&:focus::-webkit-input-placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			&:focus::-moz-placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			&:focus:-moz-placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			&:focus:-ms-input-placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			&:focus::placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}
		}

		textarea {
			width: calc(100% - 40px);
			height: 170px;
			margin-top: 20px;
			resize: none;
		}

		input[type='submit'] {
			width: 100%;
			margin-top: 30px;
			padding: 12px 10px;
			background-color: $dark-blue;
			border: 2px solid $dark-blue;
			border-radius: 5px;
			font-size: 18px;
			line-height: 23px;
			font-weight: bold;
			color: $white;
			cursor: pointer;
			transition: background-color 0.3s ease, color 0.3s ease;

			&:hover {
				background-color: $white;
				color: $dark-blue;
			}

			@media (min-width: $tMin) {
				width: 313px;
				padding: 12px 40px;
			}
		}
	}

	&__title {
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		color: $black-33;
		margin: 50px 0 30px;

		@media (min-width: $tMin) {
			font-size: 35px;
			line-height: 43px;
			margin: 70px 0 50px;
		}
	}


	.news {
		&__articles {
			margin: 0;
		}

		&__right-side {
			margin-top: 30px;

			@media (min-width: $dMin) {
				margin-top: 0;
			}
		}

		&__banner {
			&:nth-child(2),
			&:last-child {
				display: none;

				@media (min-width: $dMin) {
					display: block;
				}
			}

			&--inner {
				display: none;

				@media (min-width: $tMin) and (max-width: 1023px){
					display: block !important;
				}

				@media (min-width: $dMin) {
					display: none !important;
				}
			}
		}

		&__tablet {
			order: -3;
		}
	}

	.news-card--main {
		width: calc(100% - 30px);
		padding: 15px;
		background: url("../img/detail-news/detail-news.jpg") no-repeat center center;
		background-size: cover;
		height: 124px;
		margin: 0;
		border-radius: 5px;

		@media (min-width: $dMin) {
			width: calc(100% - 80px);
			padding: 40px;
			height: 420px;
		}

		.news-card {
			&__item {
				display: flex;
				align-items: center;
				margin-top: 10px;

				&:first-child {
					padding: 7px 20px;
				}

				&:last-child {
					background-color: $dark-blue;

					svg {
						fill: $white;
						stroke: $white;
					}

					span {
						color: $white;
					}
				}
			}

			&__content {
				display: flex;
				align-items: flex-start;
				justify-content: flex-end;
			}

			&__info {
				margin-bottom: 0;
			}
		}
	}

	.news-choise {
		&__title {
			margin-bottom: 30px;
		}

		&__item {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}